@import 'compass/utilities'

html
  body
  .content

    .top
      +clearfix
      margin-bottom: 15px

    .category
      float: left
      width: 371px

      h3
        margin: 0 0 10px 100px

        a
          color: #000
          font-weight: bold
          text-decoration: none

      img
        float: left
        margin-right: 5px

      ul
        +clearfix
        
        li 
          +clearfix
          line-height: 15px
          margin-bottom: 5px

          &.floatl
            float: left
            width: 128px

    .bottom
      +clearfix
