@import 'compass/utilities'

ul.items
  display: block

  li
    +clearfix
    margin-bottom: 5px

    h3
      background: #fff2e5
      color: #000
      font-size: 15px
      font-weight: bold
      line-height: 16px
      padding: 5px 0 0 10px

    .image
      float: left
      margin-right: 15px
      width: 170px

    ul
      +clearfix
      margin-top: 15px

      li
        float: left
        width: 230px
        margin-bottom: 5px

    .price 
      +clearfix
      color: #000
      font-size: 20px
      padding-right: 20px
      text-align: right

    form
      li
        margin-bottom: 0
        padding-right: 20px
        text-align: right


